@view-transition {
  navigation: auto;
}

* {
  margin: 0;
}

body {
  font-family: "Open sans";
  background-color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins";
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
  text-underline-offset: 5px;
}

a:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

p {
  line-height: 1.5rem;
}

/* Eget ramverk lmao */

.padding-m {
  padding: 2rem;
}

.padding-l {
  padding: 3rem;
}

.padding-xl {
  padding: 4rem;
}

.padding-top-bot {
  padding: 2rem 0;
}

.wrapper {
  max-width: 1140px;
  margin: 0 auto;
}

.button {
  padding: 1rem 2rem;
  border: 1px solid #fff;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(to right, white 50%, black 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
  z-index: 1;
  text-align: center;
}

.button:hover {
  background-position: left bottom;
  color: #000;
}

/* Header */

header {
  position: fixed;
  width: 100%;
  z-index: 10;
}

header>nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto;

  li:not(:last-child) {
    margin-right: 3rem;
  }

  a {
    text-transform: uppercase;
  }
}

header {
  color: #fff;
  backdrop-filter: blur(5px);

  .logo-container {
    width: 100px;
    height: 40px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

header ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

/* Gör sista länken till en knapp... */
header li:last-child a {
  padding: 1rem 2rem;
  border: 1px solid #fff;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(to right, white 50%, black 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}

header li:last-child a:hover {
  background-position: left bottom;
  color: #000;
}

/* Hero-section */

.hero-section h1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  mix-blend-mode: multiply;
  font-size: 85px;
}

.hero-section-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.hero-section>video {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  top: 0;
  z-index: -1;
}

.hero-btns {
  text-align: center;
  position: absolute;
  bottom: 20px;
  display: flex;
  gap: 1rem;
}

.hero-btns>a {
  padding: 1rem 2rem;
  border: 1px solid #fff;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(to right, white 50%, black 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}

.hero-btns>a:hover {
  background-position: left bottom;
  color: #000;
}

/* service-section */

.service-section h2 {
  font-size: 60px;
  margin-bottom: 2rem;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.service-container a {
  text-decoration: none;
}

.service-container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 300px;
  width: 300px;
  padding: 1rem;
  border: 1px solid #53535380;
  box-shadow: 0 0 10px #00000020;
  background-image: url("https://images.pexels.com/photos/16245254/pexels-photo-16245254/free-photo-of-chatgpt-a-chatbot-for-your-website.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-size: 100%;
  background-position: center;
  overflow: hidden;
  transition: background-size 0.3s ease-in-out;
  border-radius: 8px;
}

.service-container .card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top,
      black 0%,
      black 30%,
      rgba(0, 0, 0, 0.274) 100%);
  pointer-events: none;
  z-index: 1;
}

.service-container .card:hover {
  background-size: 110%;
}

.service-container .card:hover .card::before {}

footer {
  background-color: white;
  background: linear-gradient(90deg, #003f5b, #2b4b7d, #5f5195, #98509d, #cc4c91, #f25375, #ff6f4e, #ff9913);
}

footer>div {
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
  margin: 0 auto;


}

@media screen and (max-width: 800px) {
  footer>div {
    flex-direction: column;
  }
}


/* About page */
.about-main {
  width: min(100% - 3rem, 960px);
  margin-inline: auto;
  background-color: rgb(0, 0, 0);
  min-height: 100vh;
  padding-block-start: 10rem;
  color: #FFF;

  h1 {
    text-wrap: balance;
    line-height: 1.1;
    font-size: clamp(2.5rem, 1rem + 5vw, 4rem);

  }
}

.about-main .container {
  p {
    font-size: 1.25rem;

    &:last-child:not(.team p) {
      margin-block-end: 10rem;
    }
  }

  h2 {
    font-size: 2.5rem;
    margin-top: 10rem;
    text-align: center;
  }

  .intro {}

  .team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .team-member {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin: 2rem 0;

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }

      h3 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}